<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:id="@+id/big_imageView"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_below="@+id/big_imageView"
        android:id="@+id/small2_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_toEndOf="@+id/small2_imageView"
        android:layout_alignBottom="@id/small2_imageView"
        android:id="@+id/small3_imageView" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_toStartOf="@id/small2_imageView"
        android:layout_alignBottom="@id/small2_imageView"
        android:id="@+id/small1_imageView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/small2_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/message_textView" />

    <Button
        android:text="@string/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/small1_imageView"
        android:id="@+id/accept_button" />

    <Button
        android:text="@string/reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/accept_button"
        android:id="@+id/reject_button" />

</RelativeLayout>